# tdq-core

./: .gitignore  .project  Jenkinsfile  README.md  bump-version.sh  ci.sh  pom.xml
batch-connector/: pom.xml
batch-connector/src/main/resources/: application-agent.yml  application-agentIp.yml  application-botevent.yml  application-botsession.yml  application-guid.yml  application-ip.yml  application-jetbotevent.yml  application-jetbotsession.yml  application-jetevent.yml  application-jetnonbotevent.yml  application-jetnonbotsession.yml  application-jetsession.yml  application-lvs.yml  application-lvsagent.yml  application-lvsagentIp.yml  application-lvsbotevent.yml  application-lvsbotsession.yml  application-lvsip.yml  application-lvsnonbotsession.yml  application-misc.yml  application-nonbotsession.yml  application-prod.yml  application-pulsar.yml  application-pulsarevent.yml  application-qa.yml  application-session.yml  application-signature.yml  application-totalnew.yml  application-totalnewagent.yml  application-totalnewagentIp.yml  application-totalnewbotevent.yml  application-totalnewnonbotsession.yml  application.yml  log4j.properties  sojourner-agent.yml  sojourner-agentIp.yml  sojourner-guid.yml
batch-pipeline/: .factorypath  .project  pom.xml  scriptFile.scala
batch-pipeline/src/main/resources/: part-11-4  ubi_event_rt.ddl.sql
business/: pom.xml
business/src/test/resources/: parsertest.yaml
common/: .factorypath  .project  pom.xml
common/src/main/resources/: ubi.properties
common/src/main/resources/avro/: BotSignature.avsc  EventKey.avsc  IntermediateSession.avsc  PulsarEvent.avsc  SessionCore.avsc  SojEvent.avsc  SojSession.avsc  UbiSessionForDQ.avsc  rheosHeader.avsc
common/src/main/resources/lkp/: appid  largeSessionGuid  pageFmly  pageFmlyAll  searchResultPages  selectedIps  ubiSkewBotList
common/src/main/resources/lookup/: ampSessionLists  browseNodePages  iabAgentRex  iframeBlacklists  iframePageIds  itemSpecificPages  largeSessionGuid  pageFmly  searchResultPages  selectedAgents
common/src/main/resources/sql/: rules.yaml
common/src/test/avro/: user.avsc
common/src/test/resources/: parsertest.yaml  person.csv  trafficsourceid_testcase.csv
common/src/test/resources/ruletest/: rule1.yaml  rule12.yaml  rule7.yaml
connectors/: pom.xml
flink-lib/: pom.xml
flink-lib/src/test/resources/: application-qa.yml  application-test.yml  application.yml  tdq-application.yml
rt-pipeline/: .factorypath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
rt-pipeline/src/main/resources/: application-cpu.yml  application-csdq.yml  application-dq.yml  application-dqtest.yml  application-ecp.yml  application-fcsdq.yml  application-lkp.yml  application-lvs.yml  application-performance.yml  application-prod.yml  application-qa.yml  application-sample.yml  application-scp.yml  application-sdq.yml  application-totalnew.yml  application.properties  application.yml  core-site.xml  federation-mapping.xml  hdfs-site.xml  jaas.conf  krb5.conf  log4j.properties  logback.xml  o_ubi.keytab
rt-pipeline/src/main/resources/avro/: rheosHeader.avsc
rt-pipeline/src/main/resources/config/: application-prod.yml  application-qa.yml
rt-pipeline/src/main/resources/hdfs/: federation-mapping.xml  hdfs-site.xml  jaas.conf  kite2.properties  krb5.conf  o_ubi.keytab
rt-pipeline/src/test/resources/: ExpectedData  ExpectedData.json  SourceData  SourceData.json  SourceData1  SourceData2  ubievent-emptystruct.json  ubievent-nullable.json
rule-mgmt/: .factorypath  .project  pom.xml
rule-test/: pom.xml
rule-test/src/main/resources/: ubd-summary.yaml
sql-dsl/: pom.xml
sql-dsl/src/main/resources/sql/: rules.yaml
sql-dsl/src/test/java/sql/: SqlCompilerBenchmark.java  SqlCompilerEventRuleTest.java  SqlInterpreterBenchmark.java  SqlInterpreterEventRuleTest.java  TestUtils.java  UbiEventBuilder.java
sql-dsl/src/test/resources/: application.yml  icf-rules.yaml
tdq/: pom.xml
tdq-common/: pom.xml
tdq-common/src/main/resources/avro/: RawEvent.avsc  SojEvent.avsc  TdqAvroMetric.avsc  TdqMetric.avsc  (+5 more)
tdq-common/src/test/resources/: application.yml  rhs_config.sql  rhs_lkp_table.sql
tdq-example/: pom.xml
tdq-example/src/main/resources/: application.yml  tdq-application.yml
tdq-job/: conf.md  pom.xml
tdq-job/src/main/Resources/: application-tdq-backfill.yml  application-tdq-dump.yml  application-tdq-pre-prod.yml  application-tdq-prod.yml  application-tdq-test.yml  application-test.yml  application.yml  logback.xml  search_tag.md  tdq-application.yml  tdq_rules.json
tdq-job/src/main/resources/: application-tdq-dump.yml  application-tdq-prod.yml  application-tdq-test.yml  application.yml  logback.xml  tdq-application-prod.yml  tdq-application-test.yml  tdq-application.yml
tdq-job/src/test/resources/: application-tdq-test.yml  application.yml  logback.xml  mav.json  pathfinder_raw_event.txt  rhs_config.sql  rhs_table.sql  tdq-application-test.yml  tdq-application.yml
tdq-planner/: pom.xml
tdq-planner/src/test/resources/: rhs_config.sql  rhs_table.sql  tdq-application.yml
tdq-svc-lib/: pom.xml
tdq-svc-lib/src/main/resources/: application-tdq-pre-prod.yml  application-tdq-prod.yml  application.yml  iDo_config_schema.json  pathfinder_raw_event.txt  pronto.http  tdq-application.yml
tdq-svc-lib/src/test/resources/: application.yml  global_mandatory_tag_item_rate1.json  global_mandatory_tag_item_rate2.json  global_mandatory_tag_item_rate3.json  rules_rhs_config.sql  tdq-application.yml  tdq-metrics-template.json  tdq-metrics-template2.json  tdq_rules.json  testVerifyTdqConfig_process_failed.json  testVerifyTdqConfig_success.json  testVerifyTdqConfig_syntax_illegal.json
tdq/src/main/Resources/: application-qa.yml  application.yml  logback.xml  tdq_rules.json  tdq_rules.json.bak
tdq/src/test/java/: TDQMetricJobTest.java  TDQMetricSourceFunction.java  TDQRawEventJobTest.java  TDQRawEventSourceFunction.java
tdq/src/test/resources/: application.yml  tdq_rules.json
tdq/src/test/scala/: DateUtilsTest.scala  PhysicalPlanTest.scala  RawEventTest.scala
(+3629 files in other folders)
