<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ebay.sojourner</groupId>
    <artifactId>sojourner-ubd-parent</artifactId>
    <version>${global.version}</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>sojourner-ubd-rule-test-report</artifactId>
  <packaging>jar</packaging>
  <name>Sojourner UBD - Bot Rule Report</name>

  <dependencies>
    <dependency>
      <groupId>com.ebay.sojourner</groupId>
      <artifactId>sojourner-ubd-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>