<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ebay.sojourner</groupId>
    <artifactId>sojourner-ubd-parent</artifactId>
    <version>${global.version}</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>sojourner-ubd-batch-connector</artifactId>
  <packaging>jar</packaging>
  <name>Sojourner UBD - Batch Connector</name>

  <dependencies>
    <!-- Sojourner UBD dependencies -->
    <dependency>
      <groupId>com.ebay.sojourner</groupId>
      <artifactId>sojourner-ubd-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>