<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ebay.sojourner</groupId>
        <artifactId>sojourner-ubd-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>sojourner-ubd-rule-mgmt</artifactId>
    <packaging>jar</packaging>
    <name>Sojourner UBD - Rule Management</name>

    <dependencies>
        <!-- Sojourner UBD dependencies -->
        <dependency>
            <groupId>com.ebay.sojourner</groupId>
            <artifactId>sojourner-ubd-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
