<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebay.sojourner</groupId>
    <artifactId>sojourner-ubd-parent</artifactId>
    <version>${global.version}</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>sojourner-ubd-common</artifactId>
  <packaging>jar</packaging>
  <name>Sojourner UBD - Common</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-queryable-state-client-java_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.8.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Exclude class from test coverage -->
            <exclude>**/*com/ebay/sojourner/ubd/common/sharedlib/metrics/IntermediateMetrics.class
            </exclude>
            <exclude>
              **/*com/ebay/sojourner/ubd/common/sharedlib/metrics/TrafficSourceIdMetrics.class
            </exclude>
            <exclude>**/*com/ebay/sojourner/ubd/common/sharedlib/parser/LkpFetcher.class</exclude>
            <exclude>**/*com/ebay/sojourner/ubd/common/sharedlib/parser/EventParserFactory.class
            </exclude>
            <exclude>
              **/*com/ebay/sojourner/ubd/common/sharedlib/indicators/ScsCountForBot5Indicator.class
            </exclude>
            <exclude>
              **/*com/ebay/sojourner/ubd/common/sharedlib/indicators/ScsCountForBot6Indicator.class
            </exclude>
            <exclude>
              **/*com/ebay/sojourner/ubd/common/sharedlib/indicators/ScsCountForBot7Indicator.class
            </exclude>
            <exclude>
              **/*com/ebay/sojourner/ubd/common/sharedlib/indicators/ScsCountForBot8Indicator.class
            </exclude>
            <!-- Exclude full package from test coverage -->
            <exclude>**/*com/ebay/sojourner/ubd/common/model/**</exclude>
            <exclude>**/*com/ebay/sojourner/ubd/common/sharedlib/util/**</exclude>
            <exclude>**/*com/ebay/sojourner/ubd/common/sharedlib/detectors/**</exclude>
            <exclude>**/*com/ebay/sojourner/ubd/common/sharedlib/connectors/**</exclude>
            <exclude>**/*com/ebay/sojourner/ubd/common/util/**</exclude>
            <exclude>**/*com/ebay/sojourner/ubd/common/sql/**</exclude>
            <exclude>**/*com/ebay/sojourner/ubd/common/rule/icf/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
