<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sojourner-parent</artifactId>
    <groupId>com.ebay.sojourner</groupId>
    <!-- DO NOT change version manually, this is managed by bump-version.sh script -->
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Sojourner - SQL DSL</name>
  <artifactId>sojourner-sql-dsl</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.ebay.sojourner</groupId>
      <artifactId>sojourner-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.calcite.avatica</groupId>
          <artifactId>avatica-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>